{
  "name": "lottery-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "ganache": "^7.9.2",
    "mocha": "^10.4.0",
    "solc": "^0.8.25",
    "web3": "^4.7.0"
  }
}
